[gd_scene load_steps=12 format=3 uid="uid://cbd0rx462amyy"]

[ext_resource type="Texture2D" uid="uid://cewxr23bpmyff" path="res://assets/space_background.png" id="1_d4jrw"]
[ext_resource type="Script" path="res://main/main.gd" id="1_of8f1"]
[ext_resource type="PackedScene" uid="uid://chvnfxgf1e3bp" path="res://rock/rock.tscn" id="2_73skg"]
[ext_resource type="PackedScene" uid="uid://7x6w80dbvn1p" path="res://EnemyPath/enemy.tscn" id="3_bjcxs"]
[ext_resource type="PackedScene" uid="uid://bapkwrttbtrbk" path="res://player/player.tscn" id="3_w7g0j"]
[ext_resource type="PackedScene" uid="uid://bql48mbyw7bc8" path="res://HUD/hud.tscn" id="5_im88g"]
[ext_resource type="PackedScene" uid="uid://c80cso2w2drvl" path="res://Explosion/explosion.tscn" id="6_c5xxo"]
[ext_resource type="AudioStream" uid="uid://db73vp7k2s0p8" path="res://assets/sounds/explosion.wav" id="8_ci2p6"]
[ext_resource type="AudioStream" uid="uid://jhib32sboy7o" path="res://assets/sounds/levelup.ogg" id="9_6mijr"]
[ext_resource type="AudioStream" uid="uid://71oeiq18doht" path="res://assets/sounds/y2mate.com - Cosmic Highway  Donkey Kong Barrel Blast Music.mp3" id="10_sxj0q"]

[sub_resource type="Curve2D" id="Curve2D_5ugj2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -64, 0, 0, 0, 0, 1152, -64, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, -64)
}
point_count = 5

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_of8f1")
rock_scene = ExtResource("2_73skg")
enemy_scene = ExtResource("3_bjcxs")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_d4jrw")
stretch_mode = 4

[node name="Player" parent="." instance=ExtResource("3_w7g0j")]

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_5ugj2")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
position = Vector2(0, -64)

[node name="HUD" parent="." instance=ExtResource("5_im88g")]

[node name="Explosion" parent="." instance=ExtResource("6_c5xxo")]
visible = false

[node name="EnemyTimer" type="Timer" parent="."]

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ci2p6")

[node name="LevelupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_6mijr")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_sxj0q")
volume_db = -10.111

[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="shield_changed" from="Player" to="HUD" method="update_shield"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
