[gd_scene load_steps=11 format=3 uid="uid://bql48mbyw7bc8"]

[ext_resource type="FontFile" uid="uid://ciosam2c1knxb" path="res://assets/kenvector_future_thin.ttf" id="1_a3bs1"]
[ext_resource type="Script" path="res://HUD/hud.gd" id="1_nky7p"]
[ext_resource type="Texture2D" uid="uid://b4f4ii1adqw13" path="res://assets/player_small.png" id="2_8mvv4"]
[ext_resource type="Texture2D" uid="uid://d1krtsm7c50df" path="res://assets/shield_gold.png" id="3_gfb6n"]
[ext_resource type="Texture2D" uid="uid://b2fyjuf5jb2re" path="res://assets/play_button.png" id="3_wj33f"]
[ext_resource type="Texture2D" uid="uid://cwbjf4vjwy8do" path="res://assets/bar_glass_200.png" id="4_avmti"]
[ext_resource type="Texture2D" uid="uid://d4bob5a5wfiwh" path="res://assets/play_button_h.png" id="4_reen0"]
[ext_resource type="Texture2D" uid="uid://61ty3if57omi" path="res://assets/bar_green_200.png" id="5_1466b"]

[sub_resource type="LabelSettings" id="LabelSettings_a17m0"]
font = ExtResource("1_a3bs1")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_udm8l"]
font = ExtResource("1_a3bs1")
font_size = 64

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_nky7p")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_a17m0")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_gfb6n")
stretch_mode = 3

[node name="ShieldBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
texture_over = ExtResource("4_avmti")
texture_progress = ExtResource("5_1466b")

[node name="LivesCounter" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="L1" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("2_8mvv4")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("2_8mvv4")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter"]
layout_mode = 2
texture = ExtResource("2_8mvv4")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Space Rocks!"
label_settings = SubResource("LabelSettings_udm8l")

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_wj33f")
texture_hover = ExtResource("4_reen0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
